# codeforces-ranking-notification-system

./: README.md  ViewQuery.sql  codeforces-ranking-notification-system  docker-compose.local.yml  docker-compose.yml
CreateNotification/: CreateNotification.csproj  CreateNotificationService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
CreateNotification/DataAccess/: CreateNotificationDBContext.cs
CreateNotification/Models/: ChangedRank.cs  Follower.cs  Notification.cs
FollowerManagementApi/: Dockerfile  FollowerManagementApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
FollowerManagementApi/Commands/: Command.cs  Message.cs  RegisterUser.cs
FollowerManagementApi/Controllers/: ValuesController.cs
FollowerManagementApi/DataAccess/: FollowerManagementDBContext.cs
FollowerManagementApi/Models/: Follower.cs
FollowerManagementApi/Properties/: launchSettings.json
Infrastructure.Messaging/: Class1.cs  Infrastructure.Messaging.csproj  RabbitMQMessagePublisher.cs
ParseContestApi/: ParseContestApi.csproj  Program.cs  README.md  Startup.cs
ParseContestApi/Controllers/: ValuesController.cs
ParseContestApi/Models/: ChangedRank.cs  ChangedRanks.cs
ParseContestApi/Properties/: launchSettings.json
SendNotification/: NotificationManager.cs  Program.cs  SendNotification.csproj  appsettings.Production.json
SendNotification/NotificationChannels/: IEmailNotifier.cs  SMTPEmailNotifier.cs
SendNotification/models/: Notification.cs
UserManagementApi/: Dockerfile  Program.cs  Startup.cs  UserManagementApi.csproj  appsettings.Development.json  appsettings.Production.json
UserManagementApi/Commands/: Command.cs  Message.cs  RegisterUser.cs
UserManagementApi/Controllers/: ValuesController.cs
UserManagementApi/DataAccess/: UserManagementDBContext.cs
UserManagementApi/Events/: UserRegistered.cs
UserManagementApi/Models/: User.cs
UserManagementApi/Properties/: launchSettings.json
