<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Infrastructure.Messaging</AssemblyName>
    <RootNamespace>Infrastructure.Messaging</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Infrastructure package for manager forcked from pitstop sample application that contains helpers for interacting with the RabbitMQ message-broker used by the application.</Description>
    <PackageProjectUrl>https://github.com/prakashn27/codeforces-ranking-notification-system/Infrastructure.Messaging</PackageProjectUrl>
    <Authors>prakashn27</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
